<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/loginbg">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:srcCompat="@drawable/group5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:padding="45dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/gradientmain_bg">

        <TextView
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:text="Login"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/input_username"
            android:background="@drawable/userpass_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="5dp"
            android:hint="Username"
            android:textSize="40dp"
            app:startIconDrawable="@drawable/ic_person"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/input_pass"
            android:background="@drawable/userpass_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="5dp"
            android:hint="Password"
            android:textSize="40dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="5dp"
            android:hint="Password"
            android:paddingTop="1dp"
            android:textSize="40dp"
            android:text="LOGIN"
            android:layout_centerHorizontal="true"
            android:textColor="@drawable/loginbutton"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

</LinearLayout>

