<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboardmain"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dashboard4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/imageView"
        android:background="@color/black"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/imagebgdash"
        app:srcCompat="@drawable/image4" />

    <TextView
        android:id="@+id/dashboard4TextView4"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:padding="9dp"
        android:text="Name: Earl John C. Ordanza"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@id/dashboard4TextView4"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:padding="9dp"
        android:text="ID NO:  20192829"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        android:typeface="serif" />

    <Button
        android:id="@+id/logoutBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FF4E39"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:textStyle="normal"
        android:typeface="serif" />

</LinearLayout>
